PORT=8080
MONGO_USER=BabyMart
MONGO_PASSWORD=BabyMart_2025
MONGO_CLUSTER_NAME=babymart
MONGO_DATABASE_NAME=babymart
JWT_SECRET=eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.ANCf_8p1AE4ZQs7QuqGAyyfTEgYrKSjKWkhBk5cIn1_2QVr2jEjmM-1tu7EgnyOf_fAsvdFXva8Sv05iTGzETg
CLOUDINARY_CLOUD_NAME=dongtsoew
CLOUDINARY_API_KEY=857599755428267
CLOUDINARY_API_SECRET=s5wCgt3cLPg7TunpcKasgdosIzk
ADMIN_URL=http://localhost:5173
CLIENT_URL=http://localhost:3000
NODE_ENV="development"
STRIPE_SECRET_KEY=sk_test_...
STRIPE_WEBHOOK_SECRET=whsec_...
